apiVersion: v1
kind: Namespace
metadata:
  name: xccxcxcxcxcxcxcxcxxc-dev
  labels:
    environment-id: env_5e2a6b36-e4ba-403a-9694-341391e9f20f
    project-id: project_1175a21e-d417-442f-9900-2bc0722435ee
    project-name: xccxcxcxcxcxcxcxcxxc
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
